@tailwind base;
@tailwind components;
@tailwind utilities;



@layer  base{
    .card-container{
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 400px));
        grid-gap: 10px;
        justify-content: center;
    }

    @media(max-width:1200px){
        .card-container{
            grid-template-columns: repeat(2, minmax(200px, 400px));
        }
    }

    @media(max-width:900px){
        .card-container{
            grid-template-columns: repeat(1, minmax(200px, 400px));
        }
    }


    .footer{
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 300px));
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        justify-content: center;
    }

    @media(max-width:1200px){
        .footer{
            grid-template-columns: repeat(3, minmax(200px, 400px));
        }
    }

    @media(max-width:900px){
        .footer{
            grid-template-columns: repeat(2, minmax(200px, 400px));
        }
    }
}